<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowSentbox">

    <android.widget.Toolbar
        android:id="@+id/sentboxtoolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/selectContact"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Sentbox Messages"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26dp" />


    <ImageButton
        android:id="@+id/pre"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="start"
        android:layout_marginTop="50dp"
        android:background="@drawable/pre_blue"

        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:background="@drawable/person" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:background="@drawable/next_blue"
        />


    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Contact"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="200dp"
        android:textSize="26dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/show_sentbox"
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>