<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Actions">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Control Your Actions"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26dp" />
    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/action_text"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="You will see Actions here"
        android:textColorHint="@color/black"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
    <ImageButton
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:id="@+id/action_button"
        android:onClick="Action"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/action_img"
        />
</LinearLayout>