<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".Contacts">
    <TextView
        android:id="@+id/selectContact"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Select Contact"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26dp" />


    <ImageButton
        android:id="@+id/pre"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="start"
        android:layout_marginTop="50dp"
        android:background="@drawable/pre_blue"
        android:onClick="previous" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:background="@drawable/person" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:background="@drawable/next_blue"
        android:onClick="next"

        />


    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Contact"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="200dp"
        android:textSize="26dp" />

    <ImageButton
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tick"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/select"
        android:onClick="selectContact"
        />

</RelativeLayout>