<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:id="@+id/inboxmsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Message     :"
            android:layout_marginRight="40dp"
            android:textColor="@color/white"
            android:layout_marginEnd="5dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sender"
            android:text=" Sender :"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp" >
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/receivedate"
            android:text=" ReceiveDate     :"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="5dp" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>